<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="548.0" prefWidth="1021.0" stylesheets="@Hp.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.my_desktop_planner.Contollers.HomePageContro">
   <children>
      <BorderPane layoutX="-6.0" layoutY="-7.0" prefHeight="611.0" prefWidth="1027.0">
         <right>
            <Pane prefHeight="611.0" prefWidth="514.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <AnchorPane fx:id="anchorPane" prefHeight="611.0" prefWidth="389.0" BorderPane.alignment="CENTER">
               <children>
                  <DatePicker fx:id="datePicker" layoutX="84.0" layoutY="61.0" />
                  <ScrollPane fx:id="scrollPane" layoutX="52.0" layoutY="135.0" prefHeight="443.0" prefWidth="272.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="273.0" />
                    </content>
                  </ScrollPane>
               </children></AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="611.0" prefWidth="140.0" style="-fx-background-color: #A7D2F7;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="ajouterPlanning" layoutX="17.0" layoutY="135.0" mnemonicParsing="false" text="Ajouter Planning" />
                  <Button fx:id="AjouterTache" layoutX="23.0" layoutY="194.0" mnemonicParsing="false" text="Ajouter Taches" />
                  <Label layoutX="45.0" layoutY="30.0" text="User" textFill="#0009ff">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="AjouterTache1" layoutX="24.0" layoutY="247.0" mnemonicParsing="false" text="Ajouter Projet" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
